# This file contains native-image arguments needed to build graalpython
#

ImageName = graalpython

Requires = tool:regex language:llvm

LauncherClass = com.oracle.graal.python.shell.GraalPythonMain
LauncherClassPath = lib/graalvm/launcher-common.jar:lib/graalvm/graalpython-launcher.jar

JavaArgs = -Xmx4G -Dpolyglot.engine.PreinitializeContexts=python

Args = -H:MaxRuntimeCompileMethods=7000 \
       -H:+AddAllCharsets \
       --initialize-at-build-time=com.oracle.graal.python,com.oracle.truffle.regex,org.antlr.v4,jline,org.fusesource \
       -H:SubstitutionResources=com/oracle/graal/python/aot/substitutions.json
